{% if include.id %}
  {% assign quick-start = page.[include.id] %}
{% else %}
  {% assign quick-start = page.quick-start %}
{% endif %}

<div class="feature__wrapper">
   
  {% for f in quick-start %}

    {% if f.url contains "://" %}
      {% capture f_url %}{{ f.url }}{% endcapture %}
    {% else %}
      {% capture f_url %}{{ f.url | absolute_url }}{% endcapture %}
    {% endif %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__item-title">{{ f.title }}</h2>
          {% endif %}
        </div>
            <div>
               <img src=
              {% if f.image_path contains "://" %}
                "{{ f.image_path }}"
              {% else %}
                "{{ f.image_path | absolute_url }}"
              {% endif %}
            alt="{% if f.alt %}{{ f.alt }}{% endif %}" class="align-left" width="400em">
            <blockquote>
              {% if f.excerpt %}

              {{ f.excerpt | markdownify }}

              {% endif %}
            </blockquote>
          
        </div>
        
      </div>
  {% endfor %}

</div>