<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.2.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Utility Classes - Tangram</title>




<meta name="description" content="CSS classes for aligning text/image, styling buttons and notices, and more.">




<meta name="author" content="">

<meta property="og:locale" content="zh_CN">
<meta property="og:site_name" content="Tangram">
<meta property="og:title" content="Utility Classes">


  <link rel="canonical" href="http://localhost:4000/docs/utility-classes/">
  <meta property="og:url" content="http://localhost:4000/docs/utility-classes/">



  <meta property="og:description" content="CSS classes for aligning text/image, styling buttons and notices, and more.">







  <meta property="og:image" content="http://localhost:4000/assets/images/site-logo.png">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2017-03-23T23:40:36-04:00">






  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000",
      "logo": "http://localhost:4000/assets/images/site-logo.png"
    }
  </script>








<!-- end SEO -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Tangram Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://localhost:4000/">Tangram</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/docs/quick-start-guide/">介绍</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/about/">详细用法</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/year-archive/">Show Case</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/terms/">Github</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/collection-archive/">关于我们</a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">切换菜单</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Getting Started</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/quick-start-guide/" class="">Quick-Start Guide</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/structure/" class="">Structure</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/installation/" class="">Installation</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/upgrading/" class="">Upgrading</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Customization</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/configuration/" class="">Configuration</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/overriding-theme-defaults/" class="">Overriding Theme Defaults</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/navigation/" class="">Navigation</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/ui-text/" class="">UI Text</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/authors/" class="">Authors</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/layouts/" class="">Layouts</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Content</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/posts/" class="">Working with Posts</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/pages/" class="">Working with Pages</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/collections/" class="">Working with Collections</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/helpers/" class="">Helpers</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/utility-classes/" class="active">Utility Classes</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Extras</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/stylesheets/" class="">Stylesheets</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/javascript/" class="">JavaScript</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Meta</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/history/" class="">History</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/contributing/" class="">Contributing</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/docs-2-2/" class="">Old 2.2 Docs</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/license/" class="">License</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/terms/" class="">Terms &amp; Privacy Policy</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Utility Classes">
    <meta itemprop="description" content="CSS classes for aligning text/image, styling buttons and notices, and more.">
    <meta itemprop="datePublished" content="March 23, 2017">
    <meta itemprop="dateModified" content="November 03, 2016">

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Utility Classes
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-gears"></i> Utility Classes</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#text-alignment" id="markdown-toc-text-alignment">Text Alignment</a></li>
  <li><a href="#image-alignment" id="markdown-toc-image-alignment">Image Alignment</a></li>
  <li><a href="#buttons" id="markdown-toc-buttons">Buttons</a></li>
  <li><a href="#notices" id="markdown-toc-notices">Notices</a></li>
</ul>

  </nav>
</aside>

<p>Using the Kramdown Markdown renderer with Jekyll allows you to add <a href="http://kramdown.gettalong.org/quickref.html#block-attributes">block</a> and <a href="http://kramdown.gettalong.org/quickref.html#inline-attributes">inline attributes</a>. This is nice if you want to add custom styling to text and image, and still write in Markdown.</p>

<p class="notice--warning"><strong>Jekyll 3:</strong> Kramdown is the default for <code class="highlighter-rouge">jekyll new</code> sites and those hosted on GitHub Pages. Not using Kramdonw? That’s OK. The following classes are still available when used with standard HTML.</p>

<h2 id="text-alignment">Text Alignment</h2>

<p>Align text blocks with the following classes.</p>

<p class="text-left">Left aligned text <code class="highlighter-rouge">.text-left</code></p>

<div class="language-markdown highlighter-rouge"><pre class="highlight"><code>Left aligned text
{: .text-left}
</code></pre>
</div>

<hr />

<p class="text-center">Center aligned text. <code class="highlighter-rouge">.text-center</code></p>

<div class="language-markdown highlighter-rouge"><pre class="highlight"><code>Center aligned text.
{: .text-center}
</code></pre>
</div>

<hr />

<p class="text-right">Right aligned text. <code class="highlighter-rouge">.text-right</code></p>

<div class="language-markdown highlighter-rouge"><pre class="highlight"><code>Right aligned text.
{: .text-right}
</code></pre>
</div>

<hr />

<p class="text-justify"><strong>Justified text.</strong> <code class="highlighter-rouge">.text-justify</code> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel eleifend odio, eu elementum purus. In hac habitasse platea dictumst. Fusce sed sapien eleifend, sollicitudin neque non, faucibus est. Proin tempus nisi eu arcu facilisis, eget venenatis eros consequat.</p>

<div class="language-markdown highlighter-rouge"><pre class="highlight"><code>Justified text.
{: .text-justify}
</code></pre>
</div>

<hr />

<p class="text-nowrap">No wrap text. <code class="highlighter-rouge">.text-nowrap</code></p>

<div class="language-markdown highlighter-rouge"><pre class="highlight"><code>No wrap text.
{: .text-nowrap}
</code></pre>
</div>

<h2 id="image-alignment">Image Alignment</h2>

<p>Position images with the following classes.</p>

<p><img src="http://localhost:4000/assets/images/image-alignment-580x300.jpg" alt="image-center" class="align-center" /></p>

<p>The image above happens to be <strong>centered</strong>.</p>

<div class="language-markdown highlighter-rouge"><pre class="highlight"><code><span class="p">![</span><span class="nv">image-center</span><span class="p">](</span><span class="sx">/assets/images/filename.jpg</span><span class="p">)</span>{: .align-center}
</code></pre>
</div>

<hr />

<p><img src="http://localhost:4000/assets/images/image-alignment-150x150.jpg" alt="image-left" class="align-left" /> The rest of this paragraph is filler for the sake of seeing the text wrap around the 150×150 image, which is <strong>left aligned</strong>. There should be plenty of room above, below, and to the right of the image. Just look at him there — Hey guy! Way to rock that left side. I don’t care what the right aligned image says, you look great. Don’t let anyone else tell you differently.</p>

<div class="language-markdown highlighter-rouge"><pre class="highlight"><code><span class="p">![</span><span class="nv">image-left</span><span class="p">](</span><span class="sx">/assets/images/filename.jpg</span><span class="p">)</span>{: .align-left}
</code></pre>
</div>

<hr />

<p><img src="http://localhost:4000/assets/images/image-alignment-300x200.jpg" alt="image-right" class="align-right" /></p>

<p>And now we’re going to shift things to the <strong>right align</strong>. Again, there should be plenty of room above, below, and to the left of the image. Just look at him there — Hey guy! Way to rock that right side. I don’t care what the left aligned image says, you look great. Don’t let anyone else tell you differently.</p>

<div class="language-markdown highlighter-rouge"><pre class="highlight"><code><span class="p">![</span><span class="nv">image-right</span><span class="p">](</span><span class="sx">/assets/images/filename.jpg</span><span class="p">)</span>{: .align-right}
</code></pre>
</div>

<hr />

<p class="full"><img src="http://localhost:4000/assets/images/image-alignment-1200x4002.jpg" alt="full" /></p>

<p>The image above should extend outside of the parent container on right.</p>

<div class="language-markdown highlighter-rouge"><pre class="highlight"><code><span class="p">![</span><span class="nv">full</span><span class="p">](</span><span class="sx">/assets/images/filename.jpg</span><span class="p">)</span>
{: .full}
</code></pre>
</div>

<h2 id="buttons">Buttons</h2>

<p>Make any link standout more when applying the <code class="highlighter-rouge">.btn</code> class.</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>Link Text<span class="nt">&lt;/a&gt;</span>
</code></pre>
</div>

<table>
  <thead>
    <tr>
      <th>Button Type</th>
      <th>Example</th>
      <th>Class</th>
      <th>Kramdown</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Default</td>
      <td><a href="#link" class="btn">Text</a></td>
      <td><code class="highlighter-rouge">.btn</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn}</code></td>
    </tr>
    <tr>
      <td>Success</td>
      <td><a href="#link" class="btn btn--success">Text</a></td>
      <td><code class="highlighter-rouge">.btn .btn--success</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn .btn--success}</code></td>
    </tr>
    <tr>
      <td>Warning</td>
      <td><a href="#link" class="btn btn--warning">Text</a></td>
      <td><code class="highlighter-rouge">.btn .btn--warning</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn .btn--warning}</code></td>
    </tr>
    <tr>
      <td>Danger</td>
      <td><a href="#link" class="btn btn--danger">Text</a></td>
      <td><code class="highlighter-rouge">.btn .btn--danger</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn .btn--danger}</code></td>
    </tr>
    <tr>
      <td>Info</td>
      <td><a href="#link" class="btn btn--info">Text</a></td>
      <td><code class="highlighter-rouge">.btn .btn--info</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn .btn--info}</code></td>
    </tr>
    <tr>
      <td>Inverse</td>
      <td><a href="#link" class="btn btn--inverse">Text</a></td>
      <td><code class="highlighter-rouge">.btn .btn--inverse</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn .btn--inverse}</code></td>
    </tr>
    <tr>
      <td>Light Outline</td>
      <td><a href="#link" class="btn btn--light-outline">Text</a></td>
      <td><code class="highlighter-rouge">.btn .btn--light-outline</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn .btn--light-outline}</code></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Button Size</th>
      <th>Example</th>
      <th>Class</th>
      <th>Kramdown</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>X-Large</td>
      <td><a href="#" class="btn btn--x-large">X-Large Button</a></td>
      <td><code class="highlighter-rouge">.btn .btn--x-large</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn .btn--x-large}</code></td>
    </tr>
    <tr>
      <td>Large</td>
      <td><a href="#" class="btn btn--large">Large Button</a></td>
      <td><code class="highlighter-rouge">.btn .btn--large</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn .btn--large}</code></td>
    </tr>
    <tr>
      <td>Default</td>
      <td><a href="#" class="btn">Default Button</a></td>
      <td><code class="highlighter-rouge">.btn</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn}</code></td>
    </tr>
    <tr>
      <td>Small</td>
      <td><a href="#" class="btn btn--small">Small Button</a></td>
      <td><code class="highlighter-rouge">.btn .btn--small</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn .btn--small}</code></td>
    </tr>
  </tbody>
</table>

<h2 id="notices">Notices</h2>

<p>Call attention to a block of text.</p>

<table>
  <thead>
    <tr>
      <th>Notice Type</th>
      <th>Class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Default</td>
      <td><code class="highlighter-rouge">.notice</code></td>
    </tr>
    <tr>
      <td>Primary</td>
      <td><code class="highlighter-rouge">.notice--primary</code></td>
    </tr>
    <tr>
      <td>Info</td>
      <td><code class="highlighter-rouge">.notice--info</code></td>
    </tr>
    <tr>
      <td>Warning</td>
      <td><code class="highlighter-rouge">.notice--warning</code></td>
    </tr>
    <tr>
      <td>Success</td>
      <td><code class="highlighter-rouge">.notice--success</code></td>
    </tr>
    <tr>
      <td>Danger</td>
      <td><code class="highlighter-rouge">.notice--danger</code></td>
    </tr>
  </tbody>
</table>

<p class="notice"><strong>Watch out!</strong> This paragraph of text has been emphasized with the <code class="highlighter-rouge"><span class="p">{</span><span class="err">:</span><span class="w"> </span><span class="err">.notice</span><span class="p">}</span></code> class.</p>

<p class="notice--primary"><strong>Watch out!</strong> This paragraph of text has been emphasized with the <code class="highlighter-rouge"><span class="p">{</span><span class="err">:</span><span class="w"> </span><span class="err">.notice--primary</span><span class="p">}</span></code> class.</p>

<p class="notice--info"><strong>Watch out!</strong> This paragraph of text has been emphasized with the <code class="highlighter-rouge"><span class="p">{</span><span class="err">:</span><span class="w"> </span><span class="err">.notice--info</span><span class="p">}</span></code> class.</p>

<p class="notice--warning"><strong>Watch out!</strong> This paragraph of text has been emphasized with the <code class="highlighter-rouge"><span class="p">{</span><span class="err">:</span><span class="w"> </span><span class="err">.notice--warning</span><span class="p">}</span></code> class.</p>

<p class="notice--success"><strong>Watch out!</strong> This paragraph of text has been emphasized with the <code class="highlighter-rouge"><span class="p">{</span><span class="err">:</span><span class="w"> </span><span class="err">.notice--success</span><span class="p">}</span></code> class.</p>

<p class="notice--danger"><strong>Watch out!</strong> This paragraph of text has been emphasized with the <code class="highlighter-rouge"><span class="p">{</span><span class="err">:</span><span class="w"> </span><span class="err">.notice--danger</span><span class="p">}</span></code> class.</p>

<div class="notice--info">
  <h4>Notice Headline:</h4>
  
<p>You can also add the <code class="highlighter-rouge">.notice</code> class to a <code class="highlighter-rouge">&lt;div&gt;</code> element.</p>

<ul>
  <li>Bullet point 1</li>
  <li>Bullet point 2</li>
</ul>

</div>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> 最新的:</strong> <time datetime="2016-11-03">November 03, 2016</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="http://localhost:4000/docs/helpers/" class="pagination--pager" title="Helpers
">向前</a>
    
    
      <a href="http://localhost:4000/docs/stylesheets/" class="pagination--pager" title="Stylesheets
">向后</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <div align="center" style="margin: 1em 0;">
    <ins class="adsbygoogle"
         style="display:block; border-bottom: initial;"
         data-ad-client="ca-pub-7328585512091257"
         data-ad-slot="3049671934"
         data-ad-format="auto"></ins>
    </div>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>关注:</strong></li>
    
    
    
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Tangram. 技术来自于 <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="http://localhost:4000/assets/js/main.min.js"></script>





  </body>
</html>
